<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook-log in sign up</title>
    <link rel="icon" href="icon.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="fb-content">
            <img src="logo.svg" alt="facebook" class="fb-image">
            <p class="fb-para">Facebook helps you connect and share with the people in your life</p>
        </div>
        <div class="fb-form">
            <form action="" class="login-form">
                <input type="text" placeholder="Email address or phone number"> <br> <br>
                <input type="text" placeholder="Password"> <br>
                <input type="button" name="Log in" id="" value="Log in" class="fb-login">
                <a href="pass.html"><p class="fgt-pass">Forgotten password?</p></a> <br> <hr> 
                <button class="new-acc">Create new account</button>
            </form>
        </div>
    </div>
    <footer class="footer">
        <ul>
            <li></li>
        </ul>
    </footer>
</body>
</html>